<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <RootNamespace>EtabsExtensions.Infrastructure.IntegrationTests</RootNamespace>
      <AssemblyName>EtabsExtensions.Infrastructure.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NUnit"  />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter"  />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
