# EtabsExtensions

./: .editorconfig  BallyIR_postprocessing_data.accdb  BallyIR_postprocessing_data.laccdb  Directory.Build.props  Directory.Packages.props  EtabsExtensions.sln  README.md  copilot-instructions.md  global.json  script.bat
src/Core/: Core.csproj  DependencyInjection.cs  DependentcyInjection.cs  GlobalUsing.cs
src/Core/Common/Exceptions/: ValidationException.cs
src/Core/Common/Interfaces/: IApplicationDbContext.cs
src/Core/Common/Models/: Result.cs
src/Core/DTOs/: CreateTodoItemRequest.cs
src/Core/JointDrift/: IJointDriftRepository.cs  JointDriftCrud.cs  JointDriftItemValidator.cs  JointDriftService.cs
src/Core/JointDrift/Models/: JointDriftItemDto.cs
src/Core/JointDriftLists/: IJointDriftRepository.cs  JointDriftCrud.cs
src/Core/Mappings/: TodoMappingProfile.cs
src/Core/Models/: TodoItem.cs
src/Core/Services/: ITodoService.cs
src/Core/Validators/: TodoItemValidator.cs
src/Core/ViewModels/: MainViewModel.cs  TodoItemViewModel.cs
src/Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  DesktopServiceRegistration.cs  MainWindow.xaml  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Desktop/Converters/: BooleanToTextDecorationConverter.cs  InverseBooleanToVisibilityConverter.cs
src/Desktop/Properties/: appsettings.Development.json  appsettings.json
src/Desktop/ViewModels/: MainViewmodel.cs
src/Desktop/Views/: DisplacementWindow.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Entities/JointDrift/: JointDriftItem.cs  JointDriftList.cs
src/Domain/Entities/ProgramControl/: ProgramControlItem.cs
src/Domain/Enums/: UnitSystem.cs
src/Domain/Events/: JointDriftItemCreatedEvent.cs
src/Domain/Exceptions/: JointDriftException.cs
src/Domain/ValueObjects/: JointDriftId.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Data/: TodoDbContext.cs
src/Infrastructure/Data/Configurations/: JointDriftListConfiguration.cs  TodoItemConfiguration.cs
src/Infrastructure/Import/: AccessConnectionProvider.cs
src/Infrastructure/Import/Interface/: IAccessConnectionProvider.cs
src/Infrastructure/Import/Repositories/JointDrift/: AccessJointDriftRepository.cs
src/Infrastructure/Services/: TodoService.cs
tests/Core.FunctionalTests/: Core.FunctionalTests.csproj  UnitTest1.cs
tests/Core.UnitTests/: Core.UnitTests.csproj
tests/Desktop.UITests/: Desktop.UITests.csproj  UnitTest1.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: AccessJointDriftRepositoryTests.cs  Infrastructure.IntegrationTests.csproj
