<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!-- Enable modern .NET features -->
        <EnablePreviewFeatures>false</EnablePreviewFeatures>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>

    <!-- Modern .NET features -->
    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <!-- Disable missing XML doc warnings for now -->
    </PropertyGroup>

    <!-- Performance optimizations -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <ReadyToRun>true</ReadyToRun>
    </PropertyGroup>
</Project>