<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EfcoreVersion>9.0.0</EfcoreVersion>
        <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoMapper" Version="14.0.0" />
        <PackageVersion Include="ClosedXML" Version="0.105.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="MediatR" Version="12.5.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageVersion Include="QuestPDF" Version="2025.5.1" />
        <PackageVersion Include="ScottPlot" Version="5.0.55" />
        <PackageVersion Include="ScottPlot.WPF" Version="5.0.55" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="NUnit" Version="3.14.0" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
      
    </ItemGroup>
</Project>