<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <RootNamespace>EtabsExtensions.Domain.UnitTests</RootNamespace>
      <AssemblyName>EtabsExtensions.Domain.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="NUnit"  />
    <PackageReference Include="NUnit.Analyzers"  />
    <PackageReference Include="NUnit3TestAdapter"  />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
