<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EtabsExtensions.Domain</RootNamespace>
    <AssemblyName>EtabsExtensions.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Entities\" />
    <Folder Include="Events\" />
    <Folder Include="Exception\" />
  </ItemGroup>

</Project>
