<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <RootNamespace>EtabsExtensions.Core</RootNamespace>
      <AssemblyName>EtabsExtensions.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
